VITE_API_KEY=AIzaSyCdDVjnz_IPYQQWNDNgWJbMUhCpoeKEwyY
VITE_AUTH_DOMAIN=cvbuilder-34ed7.firebaseapp.com
VITE_PROJECT_ID=cvbuilder-34ed7
VITE_STORAGE_BUCKET=cvbuilder-34ed7.firebasestorage.app
VITE_MESSAGING_SENDER_ID=520797089421
VITE_APP_ID=1:520797089421:web:a8523bdd94083bab6a7cc4